# Database connection params
DB_NAME=
DB_SERVER=
DB_PORT=
DB_USERNAME=
DB_PASS=
DB_CONNECTION_STRING=
DB_SCHEMA=

# Server port
SERVER_PORT=8080

# LaunchDarkly
LD_SERVER_SDK=
LD_PROJECT_KEY=
LD_AUTHORIZATION=
LD_ENVIRONMENT_KEY=

# Feature Flags
# Used in code and should be matched with LaunchDarkly flags
feature-toggle.enable_add_new_product=false
feature-toggle.enable_edit_product=false
feature-toggle.enable_delete_product=false

